# vim: ts=2 sw=2 et ft=toml

[theme]
  name = "gruvbox-dark"

[icons]
  name = "awesome5"

[icons.overrides]
  cpu = " ï‚€ "

[[block]]
  block = "custom"
  command = "if [[ $(date +'%H') < 16 ]]; then; echo 'â˜•'; else; echo 'ðŸº'; fi"
  interval = 10

[[block]]
  block = "pacman"
  interval = 600

[[block]]
  block = "disk_space"
  path = "/"
  info_type = "free"
  format = "{icon} {free}"
  unit = "GB"

[[block]]
  block = "net"
  device = "wlan0"
  format = "{ip}"
  interval = 1

[[block]]
  block = "cpu"
  interval = 1
  format = "{barchart} {utilization} {frequency}"

[[block]]
  block = "sound"
  step_width = 1

[[block]]
  block = "music"
  buttons = ["play", "next"]

[[block]]
  block = "battery"
  interval = 10
  format = "{percentage}% {time}"

[[block]]
  block = "temperature"
  collapsed = false
  interval = 10
  format = "{min} min, {max} max, {average} avg"
  chip = "*-isa-*"
  inputs = ["CPUTIN", "SYSTIN"]

[[block]]
  block = "time"
  format = "%A %v %T"
  timezone = "America/Denver"
  interval = 1