# vim: ts=2 sw=2 et ft=toml

[theme]
  name = "gruvbox-dark"

[icons]
  name = "awesome5"

[icons.overrides]
  time = "  "
  cpu = "  "

[[block]]
  block = "pacman"
  interval = 600

[[block]]
  block = "disk_space"
  path = "/"
  alias = "/"
  info_type = "available"
  unit = "GB"
  interval = 20

[[block]]
  block = "disk_space"
  path = "/home"
  alias = "/home"
  info_type = "available"
  unit = "GB"
  interval = 20

[[block]]
  block = "net"
  device = "enp9s0"
  format = "{ip}"
  interval = 1

[[block]]
  block = "cpu"
  interval = 1
  format = "{barchart} {utilization}% {frequency}GHz"

[[block]]
  block = "sound"

[[block]]
  block = "music"
  buttons = ["play", "next"]

[[block]]
  block = "temperature"
  collapsed = false
  interval = 10
  format = "{average}°C"
  chip = "*-isa-*"

[[block]]
  block = "time"
  format = "%A %v %T"
  timezone = "America/Denver"
  interval = 1
